server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/twitter_db
spring.datasource.username=kaganhansoyalic
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator=DEBUG

# JWT
jwt.secret=THIS_IS_A_DEMO_SECRET_CHANGE_IT_TO_A_LONG_RANDOM_STRING_1234567890
jwt.expirationMs=86400000

logging.level.org.springframework.security=DEBUG

